{
    "name": "sparksinteractive/sector-project",
    "type": "project",
    "description": "A composer-based Drupal project template using Sector.",
    "homepage": "https://www.sector.org.nz",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Sparks Interactive",
            "role": "Development"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.7",
        "drupal/backup_migrate": "^5.0",
        "drupal/bg_image_formatter": "^1.15",
        "drupal/core-composer-scaffold": "^9.3",
        "drupal/core-recommended": "^9.3",
        "drupal/css_editor": "^2.0",
        "drupal/fieldblock": "^2.0@alpha",
        "drupal/fontawesome": "^2.22",
        "drupal/google_analytics": "^4.0",
        "drupal/sector_blog": "2.0.x-dev@dev",
        "drupal/slick": "^2.6",
        "drupal/slick_extras": "^1.0@RC",
        "drupal/slick_views": "^2.6",
        "drupal/workbench": "^1.3",
        "drush/drush": "^10",
        "oomphinc/composer-installers-extender": "^2.0",
        "sparksinteractive/sector-distribution": "~9.3.0"
    },
    "require-dev": {
        "drupal/core-dev": "^9.2"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "drupal/core-composer-scaffold": true,
            "cweagans/composer-patches": true,
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "oomphinc/composer-installers-extender": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "enable-patching": true,
        "patches": {
            "drupal/fieldblock": {
                "Drupal 9 block settings fix": "https://www.drupal.org/files/issues/2021-12-16/cant_access_settings-3164381-9.patch"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        }
    },
    "repositories": {
        "packagist.drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset.packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "ckeditor-plugin/templates": {
            "type": "package",
            "package": {
                "name": "ckeditor-plugin/templates",
                "version": "4.16.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://download.ckeditor.com/templates/releases/templates_4.16.0.zip",
                    "type": "zip"
                }
            }
        },
        "ckeditor-plugin/link": {
            "type": "package",
            "package": {
                "name": "ckeditor-plugin/link",
                "version": "4.16.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://download.ckeditor.com/link/releases/link_4.16.0.zip",
                    "type": "zip"
                }
            }
        },
        "ckeditor-plugin/fakeobjects": {
            "type": "package",
            "package": {
                "name": "ckeditor-plugin/fakeobjects",
                "version": "4.16.2",
                "type": "drupal-library",
                "dist": {
                    "url": "https://download.ckeditor.com/fakeobjects/releases/fakeobjects_4.16.2.zip",
                    "type": "zip"
                }
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
